* {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
}


body {
    background-color: #ddd;
    margin: 50px;
    font-size: 16px;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;

}

.container {
    display: grid;
    gap: 10px;

}

.header {
    display: grid;
    grid-template-areas:
        'hero hero feature-1'
        'hero hero feature-2';

}

.hero>* {
    display: none;
}


.hero {
    grid-area: hero;
    min-height: 300px;
    background-image: url(https://source.unsplash.com/random/800x600);
    background-size: cover;
    background-position: center;
    padding: 50px;
}

.hero {
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
}

.features {
    background-color: #000;
    color: white;
    display: grid;
    justify-content: center;
    /* place-content:center; */
    align-content: center;
    cursor: pointer;
    text-align: center;
}

.feature-1 {
    grid-area: feature-1;
    background-image: url(https://source.unsplash.com/random/400x400);
    background-size: cover;
}

.feature-2 {
    grid-area: feature-2;
    background-size: cover;
    background-image: url(https://source.unsplash.com/random/401x400);

}

.features .price {
    font-size: 3em;
    font-weight: 200;
}

/* navigation */

.menu {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    order: -1;
}


.menu .brand {
    font-size: 2em;
    color: #333;
}

.menu ul {
    display: grid;
    list-style: none;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
}


.menu a {
    display: block;
    background-color: #000;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
    font-size: 0.9em;

}


/* Hamburger Menu */

.menu-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
    z-index: 9999;
}


.menu-toggle input {
    position: absolute;
    height: 28px;
    width: 40px;
    left: -5px;
    top: -3px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;

}


.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    border-radius: 3px;
    background-color: white;
    transition: all 0.5s;
}

/* hambuger menu animation */
.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;

}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;

}


.menu-toggle input:checked~span:nth-child(2) {

    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked~span:nth-child(4) {

    transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked~span:nth-child(3) {

    transform: scale(0);
}

/* Services */
.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;

}

.service .icon {
    font-size: 3em;
}

.service {
    background-color: white;
    padding: 15px;
    text-align: center;
}

.service h3 {
    font-size: 2em;
    margin-bottom: 10px;
}

.service p {
    line-height: 1.25em;
    font-size: 0.98em;
    font-weight: 200;

}


.gallery h2 {
    grid-column: 1/-1;
    margin: 20px auto;

}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 5px;
}


/* Responsive breakpoint */


/* for tablet */
@media (max-width:1024px) {

    /* kembali ke awalnya lagi */
    .menu {
        order: inherit;
        grid-template-columns: 1fr;

    }

    .menu .brand {
        display: none;
    }

    .hero>* {
        display: block;
        background-color: black;
        color: white;
        padding: 5px;
        margin-bottom: 5px;

    }
}

@media (max-width:768px) {
    .menu {
        order: -1;
        justify-items: end;
    }

    .menu-toggle {
        display: flex;
    }

    .menu ul {
        display: flex;
        z-index: 99;
        position: absolute;
        flex-direction: column;
        right: 0;
        top: 0;
        height: 100vh;
        width: 80%;
        background-color: rgb(53, 143, 233);
        justify-content: space-evenly;
        align-items: center;
        transform: translateY(-100%);
        transition: all 1s;
        opacity: 0;
    }

    .menu ul.slide {
        transform: translateY(0);
        opacity: 1;
    }
}

@media (max-width:600px) {
    .header {
        grid-template-areas:
            'hero'
            'feature-1'
            'feature-2'
    }
}